@import url(https://fonts.google.com/);
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

    body {
        background: linear-gradient(135deg, #D8BFD8, #E6E6FA, #C3B1E1);
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #5D3FD3;
    }
    
    

#nav-toggle:checked +.sidebar{
    width: 70px;
    
}
#nav-toggle:checked +.sidebar .sidebarBrand,
#nav-toggle:checked +.sidebar .sidebarMenu li{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked +.sidebar .sidebarBrand h1  a span:last-child ,
#nav-toggle:checked +.sidebar li a span:last-child{
    display: none;
    
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
}

.sidebar{
    width: 246px;
    top: 0;
    left: 0;
    height: 100vh;
    max-height: 100vh;
    position: fixed;
    overflow-y: auto;
    background: #fff; 
    color: #000;

    z-index: 100;
    scrollbar-width: thin;
    transition: width 300ms;
    scrollbar-color: #4B0082 #C3B1E1;
    
}
hr{
    margin: 0;
    border: 0.3 #4B0082;
    }
.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color:  #4B0082;
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background:  #4B0082;
}

.mainContents{
    transition: margin-left 300ms;
    margin-left: 250px;
}
#nav-toggle:checked ~ .mainContents {
    width: 96%;
 margin-left: 70px;
 

}
#nav-toggle:checked ~ .mainContents header{
    width: 94%;
    left: 76px;
   }
   
.sidebarBrand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:#4B0082;
}

.sidebarBrand a span{
   margin: 10px;
 
    font-family: "Playwrite cu",cursive;
    font-size:20px;
    padding-right: 1rem;
    
}
.sidebarMenu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left:2rem ;
   
}

.sidebarMenu a{
    margin-top: 25px;
    display: block;
    font-size: 1.1rem;
    color: #4B0082;
    transition: all 0.3s;
    
}
.sidebarMenu a span:first-child{
    font-size:1.5rem ;
    padding-right: 1rem;
 
}
.sidebarMenu a:hover{
    background-color: #4B0082;
transition: background 0.3s ease-in-out;
color: #fff;
    padding-top:1rem ;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
   

    
}

.sidebarMenu .sub{
  margin: 15px;
    border-radius: 20px;
    height: 70px;
    transition: ease-in-out 2s;
    
    
}
.sub li{
    list-style-type:  disc;

}.sub a{
    text-decoration: none;
    font-size: 14px;
    color: #4B0082;
    margin-top: 10px;
}





header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    left: 245px;
    position: fixed;
    width: 82%;
    top: 0;
    z-index: 100;
    transition: left 300ms;

}
header h1{
    color: #4B0082;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.owner-wrapper{
    display: flex;
    align-items: center;
}
.owner-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    cursor: pointer;
}


.owner-wrapper small{
    display: inline-block;
    color: #4B0082;
}

.dashboard{
    margin-top: 10%;
    display: flex;
    gap: 50px;
    border: none;
    

    
}
.shops{
    width: 220px;
    height: 120px;
    background-color: #F8F6FF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s;
  
}
.customers{
    width: 220px;
    height: 120px;
    background-color: #F8F6FF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s;
}
.activePromo{
    width: 220px;
    height: 120px;
    background-color: #F8F6FF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s;
}
.Inventory{
    width: 220px;
    height: 120px;
    background-color:#F8F6FF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s;
}


.dashboard p{
       
        font-size: 22px;
        font-weight: bold;
        margin: 5px 0;
   
    
}
.dashboard small{
    color: #4B0082;
    font-weight: bold;
   
}
.dashboard i{
    font-size: 30px;
    color: #4B0082;
    margin-bottom: 5px;
    
}

.shops:hover,.customers:hover,.activePromo:hover,.inventory:hover {
    transform: scale(1.05);

}
.input-section {
    margin-top: 20px;
}

.input-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-section label {
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
}

.input-section input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #F8F6FF;
    border-radius: 4px;
}

.input-section button {
    background-color: #6A5ACD;
    color: #F8F6FF;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.input-section button:hover {
    background: #4B0082; /* Dark Violet */
    transform: scale(1.05); /* Slight enlarge effect */
}


#chart{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    margin-top:10% ;

    
}
#chart #box{
    position: relative;
    background: #F8F6FF;
    padding: 20px;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1), 2px 2px 10px rgba(0,0,0,0.1);
   
}
.departments{
    width: 100%;
    overflow-x: auto;
    white-space: nowrap; /* Prevents wrapping */
    background: linear-gradient(135deg, #D8BFD8, #E6E6FA, #C3B1E1);
    padding: 10px;
    scrollbar-width: thin; /* this is for Firefox */
    scrollbar-color: #4B0082 transparent;
}

/*  Scrollbar for Webkit Browsers */
.departments::-webkit-scrollbar {
    height: 8px;
}

.departments::-webkit-scrollbar-thumb {
    background: #C3B1E1;
    border-radius: 4px; 
}

.departments::-webkit-scrollbar-track {
    background: #C3B1E1;
}
.departments h2{
    text-align: center;
    margin-top: 15px;
}

.department-bx {
    display: inline-block;
    width: 500px;
    height: 500px;
    margin-right: 10px;
    background:#F8F6FF;
    margin-top: 5%;
    text-align: center;
    line-height: 150px;
    font-size: 20px;
    color: #4B0082;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1), 2px 2px 10px rgba(0,0,0,0.1);
    position: relative;
            overflow: hidden;
}
.department-bx img{
   
            height: 250px;
            margin-top: 30px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.department-bx img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    opacity: 0.9; /* Light fade */
}
.department-bx p{
    font-size: 20px;
    font-weight: bold;
    color: #4B0082;
   
    padding: 0 10px;
    line-height: 1;
    
}

.toggle-icons {
    font-size: 24px;
    cursor: pointer;
    color: #4B0082;
    z-index: 2;
    position: relative;
}


/* Hidden Overlay Box */
.hidden-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(170, 26, 227, 0.2); /* Dark semi-transparent overlay */
    color: #4B0082;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    text-align: center;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.bx-x  {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 26px;
    cursor: pointer;
}

/* Show overlay */
.department-bx.active .hidden-container {
    opacity: 1;
    visibility: visible;
}
.purchase-sales {
    display: flex;
    justify-content: center;
    width: 107%;
    margin-top: 15px;
    
}

.purchase, .sales {
    display: flex;
    align-items: center;
    background: #F8F6FF;
    padding: 12px 15px;
    border-radius: 6px;
    font-size: 18px;
    margin:10px;
}

.purchase i, .sales i {
    font-size: 30px;
    margin-right: 8px;
    margin-top:20%;
}
.labour{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    grid-gap: 30px;
    margin-top:10% ;

    
}
.employees-bx{
    position: relative;
    background: #F8F6FF;
    padding: 20px;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1), 2px 2px 10px rgba(0,0,0,0.1);
   
}
.labour .bx-b2{
    position: relative;
    background: #F8F6FF;
    padding: 20px;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    margin-top: 50px;
text-align: left;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1), 2px 2px 10px rgba(0,0,0,0.1);
}


.employees-bx h2 {
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: none;
    padding: 10px;
    text-align: center;
}

th {
    background: #F8F6FF;
    color: #4B0082;
}

.employees-bx img {
    border-radius: 50%;
}
.progress1{
    width: 160px;
    height: 160px;
    position: relative;
}
.progress2{
    width: 160px;
    height: 160px;
    position: relative;
    margin-top: 50px;
}
.outer{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
     box-shadow: 2px 2px 10px rgba(0,0,0,0.1), 2px 2px 10px rgba(0,0,0,0.1);
}
.inner{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:inset 2px 2px 10px rgba(0,0,0,0.1), inset 2px 2px 10px rgba(0,0,0,0.1),
    2px 2px 10px rgba(0,0,0,0.1),2px 2px 10px rgba(0,0,0,0.1),2px 2px 10px rgba(0,0,0,0.1);
    
}
#number1{
    font-weight: 600px;
    color: #000;
}
#number{
    font-weight: 600px;
    color: #000;
}
.circle-progress1{
    fill: none;
    stroke:url(#GradientColor1); 
    stroke-width: 20px;
    stroke-linecap: round;
    stroke-dasharray: 472px;
    stroke-dashoffset: 472px;
    animation: anim 2s linear forwards;

}
.circle-progress2{
    fill: none;
    stroke:url(#GradientColor2); 
    stroke-width: 20px;
    stroke-linecap: round;
    stroke-dasharray: 472px;
    stroke-dashoffset: 472px;
    animation: anim 2s linear forwards;
}
 svg{
    position: absolute;
    top: 0%;
    left: 0%;
    
}
@keyframes anim{
    100%{
        stroke-dashoffset: 165px;
    }
}
#map {
    margin-top: 10%;
    height: 500px;
    width: 100%;
}
